http://localhost:8181/orderservice/createOrder  -- POST

{
    
    "customerName" : "Arun",
    "orderDate" : "2020-06-30",
    "shippingAddress" : "Mumbai",
    "orderitems" : [{
        "productCode" : "DJE89",
        "productName" : "SAMSUNG",
	    "quantity" : 2
    },
    {
        "productCode" : "DJP29",
        "productName" : "iPhone",
	    "quantity" : 1
    }
    ],
    "total" : 145.32
}

http://localhost:9191/feign/createOrderItem/1  -- POST

{
    
    "productCode": "DJS23",
    "productName": "OPPO",
    "quantity": 3
}

http://localhost:8181/orderservice/getOrder           -- GET

http://localhost:8181/orderservice/getOrderItem/DJE89 -- GET

http://localhost:9191/feign/getOrderItem              -- GET

http://localhost:9191/feign/getOrderItem/DJP29        -- GET